Q1 .import java.util.*;
public class Sphere {
    public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
    System.out.println("enter radius");
    int r=sc.nextInt();
    System.out.println("area is :"+(4*3.14*(r*r))+"volume is :"+(4/3)*3.14*(r*r*r));
}
}

__________________________________________________________________________________________________________________________________________
Q2.import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Customer implements ActionListener
{

    JFrame jf;
    JLabel l1,l2,l3,l4;
    JTextField f1,f2,f3,f4;
    JPanel p1;
    JButton b1;
    public Customer() {
        jf = new JFrame("customer details");

        l1 = new JLabel("Name of Customer");
        l1.setBounds(20, 40, 150, 20);

        l2 = new JLabel("Name of Bank");
        l2.setBounds(20, 70, 150, 20);

        l3 = new JLabel("Account No");
        l3.setBounds(20, 100, 150, 20);

        l4 = new JLabel("PAN Number");
        l4.setBounds(20, 130, 150, 20);

        f1 = new JTextField();
        f1.setBounds(200, 40, 150, 20);

        f2 = new JTextField();
        f2.setBounds(200, 70, 150, 20);

        f3 = new JTextField();
        f3.setBounds(200, 100, 150, 20);

        f4 = new JTextField();
        f4.setBounds(200, 130, 150, 20);

       b1 = new JButton("Submit");
       b1.setBounds(100, 160, 50, 20);

       p1=new JPanel();
       p1.setBounds(20,20,200,30);



        p1.add(l1);jf.add(p1); jf.add(l2);jf.add(l3);jf.add(l4);
         jf.add(f1);jf.add(f2);jf.add(f3);jf.add(f4);
        jf.add(b1);

        jf.setSize(500,500);

        jf.setVisible(true);
        jf.setLayout(null);

        b1.addActionListener(this);

    }
    public  void actionPerformed(ActionEvent e)
    {
        String name,bname,ano,pno;
        name=f1.getText();
        bname=f2.getText();
        ano=f3.getText();
        pno=f4.getText();

        if(name.isEmpty()||bname.isEmpty()||ano.isEmpty()||pno.isEmpty())
             JOptionPane.showMessageDialog(jf,"fill all the required fields","Error",JOptionPane.ERROR_MESSAGE);

    }
    public static void main(String[] args)
    {

        Customer ns=new Customer();
    }


}
