Q1>

public class Sort {
    public static void main(String args[])
    {
        int arr[]=new int[3],temp;
        arr[0]=Integer.parseInt(args[0]);
        arr[1]=Integer.parseInt(args[1]);
        arr[2]=Integer.parseInt(args[2]);

        for(int i=0;i<3;i++)
            for(int j=i+1;j<3;j++)
            if(arr[i]>arr[j])
            {
                temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
            }
        for(int i=0;i<3;i++)
        System.out.println(arr[i]);
    }
}
__________________________________________________________________________________________________
