Q-1>
import java.util.*;
public class Armstrong
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number");
        int n=sc.nextInt();

        int m=n,sum;
        for(sum=0;n>0;n=n/10)
        {
            sum+=(n%10)*(n%10)*(n%10);
        }
        if(m==sum)
            System.out.println("Armstrong number");
        else
             System.out.println("not armstrong");


    }
}
_____________________________________________________________________________________________________________________________
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class LoginEvent extends JFrame implements ActionListener
{
 private JLabel l1,l2;
 private JTextField t1;
 private JPasswordField t2;
 private JButton b1,b2;


 public LoginEvent(String s)
 {
  super(s);
  
  l1=new JLabel("username :");
  l2=new JLabel("password :");

  t1=new JTextField(10);
  t2=new JPasswordField(10);
  
  b1=new JButton("login");
  b2=new JButton("reset");
  
  setLayout(new GridLayout(3,2,50,50));
  
  add(l1);add(t1);
  add(l2);add(t2);
  add(b1);add(b2);

  setSize(700,400);
  setVisible(true);
  
  setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  b1.addActionListener(this);
  b2.addActionListener(this);
 }
 
public void actionPerformed(ActionEvent e)
 {
  if(e.getSource()==b1)
  {
    String name=t1.getText();
	
    String pass=t2.getText();
    if(name.equals("admin") && pass.equals("123"))
       JOptionPane.showMessageDialog(null,"login successful");
    else
	 JOptionPane.showMessageDialog(null,"login failed");
     
  }
  if(e.getSource()==b2)
    {
      t1.setText("");
	t2.setText("");
   }

 }
 public static void main(String arg[])
 {
  new LoginEvent("Login event handling");
 }

 

}
